<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backUp"
        android:icon="@mipmap/ic_launcher"
        android:title="backup"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@mipmap/ic_launcher"
        android:title="delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/setting"
        android:icon="@mipmap/ic_launcher"
        android:title="setting"
        app:showAsAction="never" />
    <!--app:showAsAction="always"-->
    <!--always永远显示在tooBar中，屏幕空间不够不现实-->
    <!--ifRoom屏幕空间足够就显示在toolbar中，不够就显示在菜单中-->
    <!--never永远显示在菜单中-->
    <!--toolbar中的action会显示图标，菜单中只会显示文字-->
</menu>